{{define "prefix"}}
<!doctype html>
<html lang="en">
<body>
    <main role="main" class="container">
        <table class="table table-striped">
            <thead class="thead-dark">
            <tr>
                <th>IMDb ID</th>
                <th>Plex</th>
                <th>Posterr</th>
            </tr>
            </thead>
            <tbody>
{{end}}
{{define "loop"}}
                <tr>
                    <td>{{ .ImdbId }}</td>
                    <td><img width=300 src="{{ .PlexDataUrl }}"></td>
                    <td><img width=300 src="{{ .PosterrDataUrl }}"></td>
                </tr>
{{end}}
{{define "suffix"}}
            </tbody>
        </table>
    </main>
</body>
</html>
{{end}}